{% load static %}

{% load bootstrap5 %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            /* Add your desired CSS styles here */
            #mantra{
            color: rgb(76, 90, 76);
            margin-left: 241px;
            margin-top: -200px;
            }
            #title{
                margin-left: 15%;
                color: rgb(85, 85, 85);
                text-decoration: underline;
                margin-top: 3%;
                margin-left: 170px;
                font-size: 17px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
            }
            th {
                background-color: #bfe4a7;
            }
            #signatory {
                display: flex;
            }
            #company {
                font-size: 30px;
                margin-left: 250px;
                color: green;
            }
            #col2{
                margin-bottom: -100px;
            }
            .paragraph{
                font-size: 13px;
            }
            .table2{
                border: none;
            }
            #header{
                border: none;
                background-color: white;
            }
            #container-sign{
                margin-top: 50px;
            }
            #thead{
                height: 10px;
            }
            .thead1{
                font-size: 15px;
            }
            #number-entries{
                width: 45px;
            }
            
            
        </style>
    </head>
    <body>

         <!-- badge -->
    <div class="container">
        <div class="row">
            <div id="col1" class="col-4"></div>
            <div id="col2" class="col-4 mt-5  d-flex justify-content-center">
               
                <h1 id="company" class="fw-bold text-center">GreenLead</h1>
            </div>
            <div id="col3" class="col-4"></div>
        </div>
    </div>
    
    <!-- company name -->

    <div class="container">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4 ">
                <!-- <p id="mantra" class="text-center "><strong><i>Sustainability through accountability</i></strong></p> -->
            </div>
            <div class="col-4"></div>
        </div>
    </div>

    <!-- title -->

    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6 mt-5 justify-content-center">
                <h4 id="title" class="fw-bold">Reforestation & Afforestation records</h4>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    

   <!-- Introduction -->
<div class="container">
    <div class="row">
        
        <div class="col-12 mt-3 ">
            <p class="paragraph">
               At GreenLead we look to achieve sustainability through accountability. This can only be achieved if groups running reforestation programs can be responsible and accountable for what their activities.
               We have shifted the focus from <i>how many trees we plant today, to how many of those trees survive tommorow</i>. By incentivizing groups, running reforestation and afforestation programs, we are going to ensure 
               they all are responsible for what they do. Register with us, create a good portfolio for your group and get rewarded for your carbon offsetting activity.
            </p>

            <p class="paragraph">
                This document contains information as filled our by reforestation and afforestation groups and approved by #GreenLead. The document can be accessed by the public but can <strong>ONLY</strong> be used by GreenLead for other official businesses.
              
            </p>
        
       </div>
    </div>
</div>

<!-- data/information -->
<div class="container">
    <div class="row">
        
        <div class="col-12 mt-3 ">
            
            <table>
                <thead class="thead1">
                    <tr>
                        <th>#</th>
                        <th>Trees planted</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody class="paragraph">
                    {% for forest in reforest_entries %}
                    <tr>
                        <td id="number-entries">{{ forloop.counter }}.</td>
                        <td>{{forest.trees_planted}}</td>
                        <td>{{forest.description}}</td>
                        <td>{{forest.category}}</td>
                        <td>{{forest.date}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        
       </div>
    </div>
</div>


     <!-- signatories -->

     <div class="container" id="container-sign">
        <div class="row">
            
            <div class="col-12 mt-5 ">
                <p id="container-sign" class="paragraph">By signing below, I acknowledge that I have read and verified the information provided above in this document</p>
            
           </div>
    </div>
     </div>


    <div id="signatory" class="container mb-3 mt-2">
        <div  class="row">

            <table class="table2">
                <thead id="thead">
                    <tr>
                        <th id="header">.</th>
                        <th id="header">.</th>
                    </tr>
                </thead>
                <tbody class="paragraph">
                    <tr>
                        <td id="header">
                            <div class="col-6 ">
                                <h5><strong>Founder</strong></h5>
                                <p class="mt-4" > Name: ___________________________________</p>
                                <p >Signed/Stamp: ______________________________</p>
                                <P>Date: ________________________________</P>
                            </div>
                        </td>
                        <td id="header">
                            <div class="col-6 ">
                                <h5><strong>Co-Founder</strong></h5>
                                <p class="mt-4" > Name: ___________________________________</p>
                                <p >Signed/Stamp: ______________________________</p>
                                <P>Date: ________________________________</P>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            
    
        </div>
    </div>
        

            


    
        

        <!-- Bootstrap core JS-->
       
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


        
    </body>
</html>